{
    "compilerOptions": {
      "allowJs": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": ["dom", "es2019"],
      "target": "es6",
      "outDir": "./dist",
      "sourceMap": true,
      "inlineSources": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "types": ["node", "reflect-metadata"],
      "preserveWatchOutput": true,
      "incremental": true,
    },
    "include": [
      "src/**/*"
    ]
  }